<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AUTHOR" ZOrder="19" X="72" Y="60" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:CITY" ZOrder="12" X="414" Y="63" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:COSUPERVISOR" ZOrder="11" X="747" Y="34" Height="296" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:INSTUTUES" ZOrder="18" X="1074" Y="47" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:KEYWORDS" ZOrder="1" X="1661" Y="249" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:LANGUAGES_" ZOrder="17" X="1447" Y="21" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SUPERVISOR" ZOrder="16" X="88" Y="407" Height="341" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:TYPES_" ZOrder="13" X="492" Y="408" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:UNIVERSITIES" ZOrder="15" X="920" Y="460" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:THESIS" ZOrder="10" X="1314" Y="417" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__UNIVERSIT__CITYI__4316F928" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>595</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>485</Y>
        </Point>
        <Point>
          <X>920</X>
          <Y>485</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THESIS__COSUPERV__75A278F5" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1030</X>
          <Y>330</Y>
        </Point>
        <Point>
          <X>1030</X>
          <Y>442</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>442</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THESIS__INSTUTUE__778AC167" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1344</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1344</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THESIS__KEYWORD___7A672E12" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1678</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1678</X>
          <Y>484</Y>
        </Point>
        <Point>
          <X>1614</X>
          <Y>484</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THESIS__LANGUAGE__787EE5A0" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1504</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>1504</X>
          <Y>417</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THESIS__TYPES_ID__797309D9" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>792</X>
          <Y>473</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THESIS__UNIVERSI__76969D2E" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>494</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>494</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_THESIS_SUPERVISOR" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>388</X>
          <Y>465</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__THESIS__AUTHORID__73BA3083" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>355</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>355</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>1314</X>
          <Y>434</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>